<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab4.Shape">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAwAECACAAQAAAAAAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab4.MyEditor">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQAAAAAiAAAAAAAAgAAAAAAxCAAACAIQAAAAACAAA=</HashCode>
      <FileName>MyEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab4.MyToolStrip">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyToolStrip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab4.Shapes.Bar">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAACAAAAAAAAAAAAAAAAAAECAAAAAAAAAAACAA=</HashCode>
      <FileName>Shapes\Bar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab4.Shapes.Cube">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\Cube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab4.Shapes.Dot">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\Dot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab4.Shapes.Elipse">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\Elipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab4.Shapes.Line">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab4.Shapes.RectangleShape">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\RectangleShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>