<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab5.Shape">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAwAECACAAQAAAAAAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab5.MyToolStrip">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyToolStrip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab5.Shapes.Bar" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAACAAAAAAAAAAAAAAAAAAECAAAAAAAAAAACAA=</HashCode>
      <FileName>Shapes\Bar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab5.Shapes.Cube" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\Cube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab5.Shapes.Dot" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\Dot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab5.Shapes.Elipse" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\Elipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab5.Shapes.Line" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab5.Shapes.RectangleShape" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\RectangleShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab5.MyEditor">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQIAAAAiAAAAAAAAgAAAQAAxCAAACAYQAAAAACAAA=</HashCode>
      <FileName>MyEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab5.Form1">
    <Position X="10.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAABiCBAgBoEgkCAQCAHACAAAAAAIAACYABgoWQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab5.MyTable">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAOAFAAAYAACQAAACAAgJAAAAAAAAAABAAAA=</HashCode>
      <FileName>MyTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>