<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab3.ShapeEditors.DotEditor">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ShapeEditors\DotEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab3.ShapeEditors.ElipseEditor">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ShapeEditors\ElipseEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab3.ShapeEditors.LineEditor">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ShapeEditors\LineEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab3.ShapeEditors.RectangleEditor">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ShapeEditors\RectangleEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab3.Shapes.Dot">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\Dot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab3.Shapes.Elipse">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\Elipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab3.Shapes.Line">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab3.Shape">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAwAEAACAAQAAAAAAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab3.ShapeEditor">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAgAAAAAAAAgAAAAAAxCAAACAIQAAAAACAAA=</HashCode>
      <FileName>ShapeEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab3.ShapeObjectsEditor">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAANAAAAAAAAAAAABCACAAAIAAAAAACAAE=</HashCode>
      <FileName>ShapeObjectEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab3.MyToolStrip">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAACAAgQAAAAAAAAAABAAA=</HashCode>
      <FileName>MyToolStrip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab3.Shapes.RectangleShape">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\RectangleShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>